aodncore.util.external.retry package
====================================

Submodules
----------

aodncore.util.external.retry.api module
---------------------------------------

.. automodule:: aodncore.util.external.retry.api
    :members:
    :undoc-members:
    :show-inheritance:

aodncore.util.external.retry.compat module
------------------------------------------

.. automodule:: aodncore.util.external.retry.compat
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: aodncore.util.external.retry
    :members:
    :undoc-members:
    :show-inheritance:
