.. aodncore documentation master file, created by
   sphinx-quickstart on Tue Feb  6 14:22:27 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to aodncore's documentation!
====================================

Getting started
-----------

.. toctree::
   :maxdepth: 20
   :caption: User documentation:

   userdoc

.. toctree::
   :maxdepth: 20
   :caption: Developer documentation:

   developerdoc

.. toctree::
   :maxdepth: 20
   :caption: Module contents:

   aodncore

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
