FROM ubuntu:latest

ARG DEBIAN_FRONTEND=noninteractive

ENV TZ=Australia/Hobart
ENV LC_ALL C.UTF-8
ENV LANG C.UTF-8
ENV PYTHON_VERSION 3.8.13
ENV PIP_ROOT_USER_ACTION=ignore

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    libmagic1 \
    libudunits2-dev \
    # Pyenv pre-requisites (from https://github.com/pyenv/pyenv/wiki#suggested-build-environment)
    make build-essential libssl-dev zlib1g-dev \
    libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm \
    libncursesw5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PYENV_ROOT $HOME/.pyenv
ENV PATH $PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH

# Install pyenv
RUN set -ex \
    && curl https://pyenv.run | bash \
    && pyenv install $PYTHON_VERSION \
    && pyenv global $PYTHON_VERSION \
    && pyenv rehash \
    && chmod -R a+w $PYENV_ROOT/shims

RUN pip install --upgrade pip==23.0.1 && \
    pip install \
    setuptools==63.1.0 wheel build \
    Cython==0.29.30 \
    numpy==1.23.0 \
    setuptools-scm==7.0.4
